sonar.projectKey=The-Innovators-390_TheInnovators
sonar.organization=the-innovators-390

sonar.exclusions=coverage/**, **/__tests__/**, **/*.test.tsx, **/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info