@startuml Domain Model
skinparam DefaultFontName Arial
skinparam DefaultFontSize 16
skinparam DefaultFontStyle bold
skinparam ArrowThickness 2.2
title <u>Domain Model Concordia Campus Guide App Version 3 (with annotations)</u>\n<i>Date : 2026-02-08 </i>\n<i>Authors : Malak Sefrioui and Yash Nathani</i>
hide empty members

note as Scope
    <size:18><b><u>Scope :</u></b></size>
    This domain model represents the key entities and their relationships within the Concordia Campus Guide App.
    It includes classes for campuses, buildings, rooms, and points of interest (POIs) such as washrooms, elevators, 
    and stairs. The model illustrates how concepts of the app interact with each other, providing a high-level 
    overview of the system's structure and the data it manages.
end note

note as Convention
    <size:18><b><u>JS/TS functional components as classes (TA guidance) :</u></b></size>
    Functional components (e.g. CampusMap, ToggleButton) are shown as classes:
end note

' ========== Domain types (data shapes) ==========
enum "Campus" as Campus {
    SGW
    LOY
}

abstract class "Tabs"{}

class "MapTab" as Map {
}

class "WelcomeTab" as Welcome {
}

class "ConnectClassTab" as ClassTab {
}

class "ConnectClass" as ConnectClass {
}


enum "LocationStatus" as LocationStatus {
    idle
    loading
    granted
    denied
}

class "LatLng" as LatLng {
    latitude 
    longitude 
}

class "Region" as Region {
    latitude 
    longitude 
    latitudeDelta 
    longitudeDelta 
}

class "Building" as Building {
    id 
    campus 
    code 
    name 
    address 
    latitude 
    longitude 
    aliases
    polygon 
    numberOfFloors
    codename 
}

' ========== Implemented: data and search ==========
class "SGWBuildingsSearch" as SGWBuildings {
}

class "LoyolaBuildingsSearch" as LoyolaBuildings {
}

' ========== Implemented: UI (functional components as classes) ==========
class "CampusMap" as CampusMap {
    focusedCampus 
    query 
}

class "BuildingShapesLayer" as BuildingShapesLayer {
}

BuildingShapesLayer "1" -- "*" Building : renders on map

class "ToggleButton" as ToggleButton {
    focusedCampus
}

class "CurrentLocationButton" as CurrentLocationButton {
}

class "BrandBar" as BrandBar {
}

class "WelcomeScreen" as WelcomeScreen {
}

class "BuildingsLoadError" as BuildingsLoadError {
}

abstract class "PointOfInterest" as PointOfInterest {
    latitude
    longitude
}
abstract class "Indoor" as Indoor {
    latitude
    longitude
}

class "Washroom" as Washroom {
    latitude
    longitude
    isPublic
    isGenderNeutral
    isMale
    isFemale
    isAccessible
    floorNB
}
class "Elevator" as Elevator {
    latitude
    longitude
    isAccessible
}
class "Stairs" as Stairs {
    latitude
    longitude
}

class "WaterFountain" as WaterFountain {
    latitude
    longitude
    hasBottleFiller
    floorNB
}

class "Room" as Room {
    latitude
    longitude
    roomNumber
    capacity
    floorNB
}

abstract class "Outdoor" as Outdoor {
    address
    name
    type 
    latitude
    longitude
}

class "Restaurant" as Restaurant {
    address
    name
    type 
    latitude
    longitude
    cuisineType
}
class "CoffeeShop" as CoffeeShop {
    address
    name
    type 
    latitude
    longitude
}

class "Class" as Class {
    courseCode
    courseName
    instructor
    dayOfWeek
    startTime
    endTime
    heldIn
}



Class "1" -- "1" Room : heldIn

Building "1" -- "*" Indoor : contains


PointOfInterest <|-- Indoor
Indoor <|-- Washroom
Indoor <|-- Elevator
Indoor <|-- Stairs
Indoor <|-- WaterFountain
Indoor <|-- Room
PointOfInterest <|-- Outdoor
Outdoor <|-- Restaurant
Outdoor <|-- CoffeeShop

CampusMap "1" -- "1" BuildingShapesLayer : renders
CampusMap "1" -- "1" ToggleButton : renders
CampusMap "1" -- "1" BrandBar : renders
CampusMap "1" -- "1" PointOfInterest : uses
CampusMap "1" -- "1" BuildingsLoadError : uses for error handling

LoyolaBuildings "1" -- "*" Building : uses
SGWBuildings "1" -- "*" Building : uses

CampusMap "1" -- "2" Region : has
CampusMap "1" -- "0..1" Building : selected
CampusMap "1" -- "*" Building : uses for rendering
CampusMap "1" -- "1" LatLng : userLocation
Building "1" -- "*" LatLng : polygon

ConnectClass "1" -- "1" Class : uses
ClassTab "1" -- "1" ConnectClass : renders
ConnectClass "1" -- "1" BrandBar : renders

Tabs <|-- Map
Tabs <|-- Welcome
Tabs <|-- ClassTab

Map "1" -- "1" CampusMap : renders
Welcome "1" -- "1" WelcomeScreen : renders

Welcome "1" -- "1" Map : navigates to
ClassTab "1" -- "1" Welcome : navigates to
Map "1" -- "1" ClassTab : navigates to

CampusMap "1" -- "1" CurrentLocationButton : renders
CampusMap "1" -- "1" LoyolaBuildings : uses for search
CampusMap "1" -- "1" SGWBuildings : uses for search

@enduml